IMAGE_FSTYPES += "tar.gz ext4 cpio.gz.u-boot"

POKY_DEFAULT_DISTRO_FEATURES = "${BUSYBOX_FEATURES}"

# Create packages that support both systemd and sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED:remove:arm = "sysvinit systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:remove:aarch64 = "sysvinit systemd"
DISTRO_FEATURES_BACKFILL:append:arm = " systemd"
DISTRO_FEATURES_BACKFILL:append:aarch64 = " systemd"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"

SKIP_META_VIRT_SANITY_CHECK:zynq = "1"

VIRTUAL-RUNTIME_login_manager = "busybox"

INIT_MANAGER_DEFAULT = "systemd"
INIT_MANAGER ?= "${INIT_MANAGER_DEFAULT}"

PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"
PREFERRED_PROVIDER_virtual/dtb ?= "device-tree"

UBOOT_SUFFIX = "bin"

LICENSE_FLAGS_WHITELIST = " \
        xilinx "

#for installing packages - Host is the target
PACKAGE_FEED_URIS ?= "http://192.168.67.3:5678"

QB_SERIAL_OPT ?= "-serial mon:stdio -serial null"


