require conf/distro/poky.conf
require conf/distro/include/custom_project-features.conf
include conf/distro/include/xilinx-mirrors.conf

DISTRO = "custom_project"
DISTRO_NAME = "custom_project Linux"
DISTRO_VERSION = "1.6+snapshot-${DATE}"
MAINTAINER = "Poky <poky@yoctoproject.org>"
TARGET_VENDOR = "-xilinx"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[qemu-native] = "Only qemu-xilinx-native is support."
PNBLACKLIST[nativesdk-qemu] = "Only nativesdk-qemu is supported."
PNBLACKLIST[qemu-helper-native] = "Only qemu-xilinx-helper-native is supported."

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

#INHERIT += "archiver"

# Enable the PR Service
PRSERV_HOST ?= "localhost:0"

COPY_LIC_MANIFEST = "1"
LICENSE_CREATE_PACKAGE = "1"
BB_GENERATE_MIRROR_TARBALLS = "1"

CONNECTIVITY_CHECK_URIS = ""

# Do not include clang in generated SDKs
CLANGSDK ?= "0"

# Make sure PR service is on
#PRSERV_HOST ??= "localhost:0"




